\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{castonguay2011}
Castonguay, P., Williams, D., Vincent, P., L\'opez-Morales, M.~R., and Jameson,
  A., \enquote{On the Development of a High-Order, Multi-GPU Enabled,
  Compressible Viscous Flow Solver for Mixed Unstructured Grids,} {\em AIAA
  Computational Fluid Dynamics Conference, AIAA-2011-3229\/}, 2011.

\bibitem{castonguay2012new}
Castonguay, P., Vincent, P.~E., and Jameson, A., \enquote{A new class of
  high-order energy stable flux reconstruction schemes for triangular
  elements,} {\em Journal of Scientific Computing\/}, Vol.~51, No.~1, 2012,
  pp.~224--256.

\bibitem{williams2013tri}
Williams, D., Castonguay, P., Vincent, P., and Jameson, A., \enquote{Energy
  Stable Flux Reconstruction Schemes for Advection-Diffusion Problems on
  Triangles,} {\em Journal of Computational Physics\/}, 2013.

\bibitem{williams2013tet}
Williams, D. and Jameson, A., \enquote{Energy Stable Flux Reconstruction
  Schemes for Advection--Diffusion Problems on Tetrahedra,} {\em Journal of
  Scientific Computing\/}, 2013, pp.~1--39.

\bibitem{fidkowski2005p}
Fidkowski, K.~J., Oliver, T.~A., Lu, J., and Darmofal, D.~L.,
  \enquote{p-Multigrid solution of high-order discontinuous Galerkin
  discretizations of the compressible Navier--Stokes equations,} {\em Journal
  of Computational Physics\/}, Vol.~207, No.~1, 2005, pp.~92--113.

\bibitem{Jameson1991DualTime}
Jameson, A., \enquote{{Time Dependent Calculations Using Multigrid, with
  Applications to Unsteady Flows Past Airfoils and Wings},} {\em Proc. 10th
  Comp. Fluid Dyn. Conf., Honolulu, HI, USA, June 24-26, 1991, AIAA-Paper
  91-1596\/}, 1991.

\bibitem{smagorinsky1963}
Smagorinsky, J., \enquote{General circulation experiments with the primitive
  equations,} {\em Monthly Weather Review\/}, Vol.~91, No.~3, 1963,
  pp.~99--164.

\bibitem{nicoud1999}
Nicoud, F. and Ducros, F., \enquote{Subgrid-Scale Stress Modelling Based on the
  Square of the Velocity Gradient Tensor,} Vol.~62, No.~3, Sept. 1999,
  pp.~183--200.

\bibitem{lodato2009}
Lodato, G., Vervisch, L., and Domingo, P., \enquote{A Compressible
  Wall-Adapting Similarity Mixed Model for {L}arge-{E}ddy {S}imulation of the
  Impinging Round Jet,} Vol.~21, No.~3, 2009.

\bibitem{karamanos2000}
Karamanos, G. and Karniadakis, G., \enquote{A spectral vanishing viscosity
  method for large-eddy simulations,} {\em J.~Comput.~Phys.\/}, Vol.~163,
  No.~1, 2000, pp.~22--50.

\bibitem{vasilyev1998}
Vasilyev, O.~V., Lund, T.~S., and Moin, P., \enquote{A General Class of
  Commutative Filters for LES in Complex Geometries,} {\em Journal of
  Computational Physics\/}, Vol.~146, 1998, pp.~82--104.

\bibitem{vasilyev2001}
Vasilyev, O.~V., Marsden, A.~L., and Moin, P., \enquote{Construction of
  Commutative Filters for {LES} on Unstructured Meshes,} {\em Journal of
  Computational Physics\/}, Vol.~175, 2002, pp.~584--603.

\bibitem{lodato2012b}
Lodato, G., Castonguay, P., and Jameson, A., \enquote{Discrete filter operators
  for large-eddy simulation using high-order spectral difference methods,} {\em
  Int.~J.~Numer.~Meth.~Fl.\/}, Vol.~in press, 2012.

\bibitem{blackburn2003}
Blackburn, H. and Schmidt, S., \enquote{Spectral element filtering techniques
  for large eddy simulation with dynamic estimation,} {\em Journal of
  Computational Physics\/}, Vol.~186, 2003, pp.~610--629.

\bibitem{Persson06}
Persson, P. and Peraire, J., \enquote{Sub-Cell Shock Capturing for
  Discontinuous Galerkin Methods,} Tech. rep., 2006.

\bibitem{williams2013thesis}
Williams, D.~M., {\em Energy Stable High-Order Methods for Simulating Unsteady,
  Viscous, Compressible Flows on Unstructured Grids\/}, Ph.D. thesis, Stanford
  University, 2013.

\bibitem{bull2013a}
Bull, J. and Jameson, A., \enquote{On the use of high-order {Flux
  Reconstruction} schemes for implicit large eddy simulation of turbulent
  flows,} unpublished.

\end{thebibliography}
