#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/parmetis.h
mpi.h
-
metis.h
-

../../metis/GKlib/GKlib.h
gk_arch.h
../../metis/GKlib/gk_arch.h
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
float.h
-
time.h
-
string.h
-
limits.h
-
signal.h
-
setjmp.h
-
assert.h
-
sys/stat.h
-
pcreposix.h
-
gkregex.h
../../metis/GKlib/gkregex.h
regex.h
-
omp.h
-
gk_types.h
-
gk_struct.h
-
gk_externs.h
-
gk_defs.h
-
gk_macros.h
-
gk_getopt.h
-
gk_mksort.h
-
gk_mkblas.h
-
gk_mkmemory.h
-
gk_mkpqueue.h
-
gk_mkrandom.h
-
gk_mkutils.h
-
gk_proto.h
-

../../metis/GKlib/gk_arch.h
execinfo.h
-
ms_stdint.h
../../metis/GKlib/ms_stdint.h
ms_inttypes.h
../../metis/GKlib/ms_inttypes.h
ms_stat.h
../../metis/GKlib/ms_stat.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-

../../metis/GKlib/gk_defs.h

../../metis/GKlib/gk_externs.h

../../metis/GKlib/gk_getopt.h

../../metis/GKlib/gk_macros.h

../../metis/GKlib/gk_mkblas.h

../../metis/GKlib/gk_mkmemory.h

../../metis/GKlib/gk_mkpqueue.h

../../metis/GKlib/gk_mkrandom.h

../../metis/GKlib/gk_mksort.h

../../metis/GKlib/gk_mkutils.h

../../metis/GKlib/gk_proto.h

../../metis/GKlib/gk_struct.h

../../metis/GKlib/gk_types.h

../../metis/GKlib/gkregex.h
sys/types.h
-

../../metis/GKlib/ms_inttypes.h
ms_stdint.h
../../metis/GKlib/ms_stdint.h

../../metis/GKlib/ms_stat.h
sys/stat.h
-

../../metis/GKlib/ms_stdint.h
limits.h
-
wchar.h
-

../../metis/include/metis.h
limits.h
-
inttypes.h
-

../../programs/./../libparmetis/defs.h

../../programs/./../libparmetis/macros.h

../../programs/./../libparmetis/proto.h

../../programs/./../libparmetis/rename.h

../../programs/./../libparmetis/struct.h

../../programs/./../metis/libmetis/gklib_defs.h
gklib_rename.h
../../programs/./../metis/libmetis/gklib_rename.h

../../programs/./../metis/libmetis/gklib_rename.h

../../programs/./parmetisbin.h
GKlib.h
-
parmetis.h
-
../metis/libmetis/gklib_defs.h
../../programs/./../metis/libmetis/gklib_defs.h
../libparmetis/rename.h
../../programs/./../libparmetis/rename.h
../libparmetis/defs.h
../../programs/./../libparmetis/defs.h
../libparmetis/struct.h
../../programs/./../libparmetis/struct.h
../libparmetis/macros.h
../../programs/./../libparmetis/macros.h
../libparmetis/proto.h
../../programs/./../libparmetis/proto.h
proto.h
../../programs/./proto.h

../../programs/./proto.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/programs/adaptgraph.c
parmetisbin.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/programs/io.c
parmetisbin.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/programs/parmetis.c
parmetisbin.h
-

