----------------------------
 Solver parameters
----------------------------
equation                          // 0: Euler/Navier-Stokes, 1:Advection/Adv-Diffusion
0
viscous
1
riemann_solve_type                // 0: Rusanov, 1: Lax-Friedrich, 2: Roe
0
vis_riemann_solve_type
0
ic_form                           // 0: Isentropic Vortex, 1: Uniform flow, 2: Sine Wave
1
test_case                         // 0: Normal (doesn't have an analytical solution), 1:Isentropic Vortex, 2: Advection-Equation
0
order                             // Order of basis polynomials
3
dt_type                           // 0: user-supplied dt, 1: global min dt from CFL-based estimate, 2: element-local CFL-based timestepping
0
dt 
0.0005
CFL
1.0
n_steps
10
adv_type                          // 0: Forward Euler, 3: RK45
3
tau 
1.0
pen_fact 
0.5
-----------------------
LES options
-----------------------
LES                               // 0: no LES, 1: LES
1
filter_type                       // 0: Vasilyev high-order, 1: discrete Gaussian, 2: Modal Vandermonde. Not all filters are available for each element type!
2
filter_ratio                      // Filter width = filter_ratio*local resolution. Default: 1.5; try range 1:2. Not used for Modal Vandermonde filter.
2
SGS_model                         // 0: Smagorinsky, 1: WALE, 2: WALE-similarity, 3: SVV, 4: Similarity
2
wall_model                        // Select near-wall model for solid boundaries. 0: none, 1: Werner-Wengle, 2: Breuer & Rodi Three-layer
0
wall_layer_thickness              // Set thickness of layer within which wall model is applied
0
-----------------------
Restart options
-----------------------
restart_flag
0
restart_iter
500000
n_restart_files
8
-----------------------
Mesh options
-----------------------
mesh_file
sqcyl-tet-coarse-3.neu
dx_cyclic
20000000000.0
dy_cyclic
20000000000.0
dz_cyclic
3.2
-----------------------------------
Monitoring, plotting parameters
-----------------------------------
p_res                             // Plotting resolution, number of nodes per direction
4
write_type                        // 0: Paraview, 1: Tecplot
0
inters_cub_order                  // Order of cubature rule for integrating over element interfaces
5
volume_cub_order                  // Order of cubature rule for integrating over element volumes
5
plot_freq
10
restart_dump_freq
10000
monitor_res_freq
1
monitor_force_freq
1
monitor_integrals_freq            // Compute global integral diagnostics
0
res_norm_type                     // 0:infinity norm, 1:L1 norm, 2:L2 norm
1
error_norm_type                   // 0:infinity norm, 1:L1 norm, 2:L2 norm
1
res_norm_field                    // Density
0
---------------------------
Wave Equation parameters
---------------------------
wave_speed_x
1.
wave_speed_y
0.
wave_speed_z
0.
lambda                            // 1: upwind
1
---------------------------
Element parameters
---------------------------
upts_type_tri
0
fpts_type_tri
0
vcjh_scheme_tri
0								  // 0: custom, 1: DG, 2: SD, 3: HU, 4: C+
c_tri
0.0
sparse_tri
0
upts_type_quad
0
vcjh_scheme_quad
0								  // 0: custom, 1: DG, 2: SD, 3: HU, 4: C+
eta_quad
0.0
sparse_quad
0
upts_type_hexa
0
vcjh_scheme_hexa
0								  // 0: custom, 1: DG, 2: SD, 3: HU, 4: C+
eta_hexa
0.0
sparse_hexa
0
upts_type_tet
0
fpts_type_tet
0
vcjh_scheme_tet
2								  // 0: custom, 1: DG, 2: SD, 3: HU, 4: C+
eta_tet
0.0
sparse_tet
0
upts_type_pri_tri
0
upts_type_pri_1d
0
vcjh_scheme_pri_1d
0								  // 0: custom, 1: DG, 2: SD, 3: HU, 4: C+
eta_pri
0.0
sparse_pri
0
------------------------------------
Fluid Parameters
------------------------------------
gamma
1.4
prandtl 
0.72
S_gas
120.
T_gas
291.15
R_gas
286.9
mu_gas
4.673E-05
-----------------------------------
Boundary conditions
-----------------------------------
---------
Viscous
---------
fix_vis                               // 0: Sutherland's law, 1: Constant viscosity
0.
Mach_free_stream 
0.3
nx_free_stream 
1.
ny_free_stream 
0.
nz_free_stream
0.
Re_free_stream 
21400
L_free_stream 
1.
T_free_stream 
300.0
Mach_wall 
0.0
nx_wall
1.
ny_wall
0.
nz_wall 
0.
T_wall    
300.0
Mach_c_ic
0.3
nx_c_ic
1.
ny_c_ic 
0.
nz_c_ic
0.
Re_c_ic
21400
T_c_ic
300.0
-----------
Inviscid
-----------
rho_c_ic
1.0
u_c_ic
1.0
v_c_ic
0.0
w_c_ic
0.0
p_c_ic
17.857142857142854098
rho_bound 
1.
u_bound  
1.0
v_bound 
1.0
w_bound 
0.0
p_bound 
17.857142857142854098
