----------------------------
 Solver parameters
----------------------------
equation                          // 0: Euler/Navier-Stokes, 1:Advection/Adv-Diffusion
0
viscous
1
riemann_solve_type                // 0: Rusanov, 1: Lax-Friedrich, 2: Roe
0
vis_riemann_solve_type
0
ic_form                           // 0: Isentropic Vortex, 1: Uniform flow, 2: Sine Wave
1
test_case                         // 0: Normal (doesn't have an analytical solution), 1:Isentropic Vortex, 2: Advection-Equation
0
order                             // Order of basis polynomials
3
dt_type
0
dt 
0.0005
n_steps
10000
adv_type                          // 0: Forward Euler, 3: RK45
0
tau 
1.0
pen_fact 
0.5
-----------------------
LES options
-----------------------
LES                               // 0: no LES, 1: LES
1
filter_type                       // 0: Vasilyev high-order, 1: discrete Gaussian, 2: Modal cutoff, 3: Modal exponential, 4: Modal Gaussian
2
filter_ratio                      // Filter width = filter_ratio*local resolution. Default: 1.5; try range 1:2. Not used for Modal Vandermonde filter.
1
SGS_model                         // 0: Smagorinsky, 1: WALE, 2: WALE-similarity, 3: SVV, 4: Similarity, 5: dynamic
2
wall_model                        // Select near-wall model for solid boundaries. 0: none, 1: Werner-Wengle, 2: Breuer & Rodi Three-layer
0
wall_layer_thickness              // Set thickness of layer within which wall model is applied
0
-----------------------
Restart options
-----------------------
restart_flag
0
restart_iter
2000000
n_restart_files
3
-----------------------
Mesh options
-----------------------
mesh_file
cylinder_2ndorder_quad.neu
dx_cyclic
200000000.0
dy_cyclic
200000000.0
dz_cyclic
200000000.0
-----------------------------------
Monitoring, plotting parameters
-----------------------------------
p_res                             // Plotting resolution, number of nodes per direction
2
write_type                        // 0: Paraview, 1: Tecplot
0
n_diagnostic_fields
1 viscosity_ratio
inters_cub_order                  // Order of cubature rule for integrating over element interfaces
6
volume_cub_order                  // Order of cubature rule for integrating over element volumes
6
plot_freq
100
restart_dump_freq
10000
monitor_integrals_freq
0
monitor_res_freq
10
monitor_cp_freq                   // specify output frequency of file containing cp point values on surface. 0: no output.
100
res_norm_type                     // 0:infinity norm, 1:L1 norm, 2:L2 norm
1
error_norm_type                   // 0:infinity norm, 1:L1 norm, 2:L2 norm
1
res_norm_field                    // Density
0
---------------------------
Wave Equation parameters
---------------------------
wave_speed_x
1.
wave_speed_y
0.
wave_speed_z
0.
lambda                            // 1: upwind
1
---------------------------
Element parameters
---------------------------
upts_type_tri
0
fpts_type_tri
0
vcjh_scheme_tri
1
c_tri
0.0
sparse_tri
0
upts_type_quad
0
vcjh_scheme_quad
0
eta_quad
0.0
sparse_quad
0
upts_type_hexa
0
vcjh_scheme_hexa
0
eta_hexa
0.
sparse_hexa
0
upts_type_tet
1
fpts_type_tet
0
vcjh_scheme_tet
0
eta_tet
0.0
sparse_tet
0
upts_type_pri_tri
0
upts_type_pri_1d
0
vcjh_scheme_pri_1d
0
eta_pri
0.0
sparse_pri
0
------------------------------------
Fluid Parameters
------------------------------------
gamma
1.4
prandtl 
0.72
S_gas
120.
T_gas
291.15
R_gas
286.9
mu_gas
1.827E-05
-----------------------------------
Boundary conditions
-----------------------------------
---------
Viscous
---------
fix_vis                               // 0: Sutherland's law, 1: Constant viscosity
0.
Mach_free_stream 
0.2
nx_free_stream 
1.
ny_free_stream 
0.
nz_free_stream
0.
Re_free_stream 
1000
L_free_stream 
1.
T_free_stream 
300 
Mach_wall 
0.0
nx_wall
1.
ny_wall
0.
nz_wall 
0.
T_wall    
300
Mach_c_ic
0.2
nx_c_ic
1.
ny_c_ic 
0.
nz_c_ic
0.
Re_c_ic
1000
T_c_ic
300
-----------
Inviscid
-----------
rho_c_ic
1.0
u_c_ic
1.0
v_c_ic
0.0
w_c_ic
0.0
p_c_ic
17.857142857142854098
rho_bound 
1.
u_bound  
1.0
v_bound 
0.0
w_bound 
0.0
p_bound 
17.857142857142854098
