----------------------------
 Solver parameters
----------------------------
// 0: Euler/Navier-Stokes, 1:Advection/Adv-Diffusion
equation  0  
viscous   1

riemann_solve_type      0  // 0: Rusanov, 1: Lax-Friedrich, 2: Roe
vis_riemann_solve_type  0

ic_form   1           // 0: Isentropic Vortex, 1: Uniform flow, 2: Sine Wave
test_case 0           // 0: Normal (doesn't have an analytical solution), 1:Isentropic Vortex, 2: Advection-Equation
order     3           // Order of basis polynomials
dt_type   0           // 0: User-supplied, 1: Global, 2: Local
dt        0.0001
n_steps   100
adv_type  0           // 0: Forward Euler, 3: RK45
tau       1.0
pen_fact  0.5

-----------------------
Mesh options
-----------------------
mesh_file  cylinder_2ndorder_tri_vis.neu

-----------------------------------
Monitoring, plotting parameters
-----------------------------------
p_res        4            // Plotting resolution, # of nodes per direction
write_type   0            // 0: Paraview, 1: Tecplot
inters_cub_order   6      // Order of cubature rule for integrating over element interfaces
volume_cub_order   6      // Order of cubature rule for integrating over element volumes
plot_freq          1000
data_file_name     viscCyl
restart_dump_freq  10000
monitor_res_freq   1
monitor_cp_freq    100     // specify output frequency of file containing cp point values on surface. 0: no output.
res_norm_type      1       // 0:infinity norm, 1:L1 norm, 2:L2 norm
error_norm_type    1       // 0:infinity norm, 1:L1 norm, 2:L2 norm
res_norm_field     0       // Density

---------------------------
Element parameters
---------------------------
==== Tris ====
upts_type_tri      0
fpts_type_tri      0
vcjh_scheme_tri    1
c_tri              0.0
sparse_tri         0

==== Quads ====
upts_type_quad     0    // 0: Gauss, 1: Gauss-Lobatto
vcjh_scheme_quad   0    // 0: VCJH, 1: DG, 2: SD, 3: Hu, 4: c_+
eta_quad           0.0
sparse_quad        0

==== Hexs ====
upts_type_hexa     0
vcjh_scheme_hexa   0
eta_hexa           0.
sparse_hexa        0

==== Tets ====
upts_type_tet      1
fpts_type_tet      0
vcjh_scheme_tet    0
eta_tet            0.0
sparse_tet         0

==== Prisms ====
upts_type_pri_tri  0
upts_type_pri_1d   0
vcjh_scheme_pri_1d 0
eta_pri            0.0
sparse_pri         0

------------------------------------
Fluid Parameters
------------------------------------
gamma         1.4
prandtl       0.72
S_gas         120.
T_gas         291.15
R_gas         286.9
mu_gas        1.827E-05

-----------------------------------
Boundary conditions
-----------------------------------
==== Viscous ====
fix_vis           0                   // 0: Sutherland's law, 1: Constant viscosity
Mach_free_stream  0.2
nx_free_stream    1.
ny_free_stream    0.
nz_free_stream    0.
Re_free_stream    20.
L_free_stream     1.
T_free_stream     300 
T_wall            300
Mach_wall         0.
nx_wall           1.
ny_wall           0.
nz_wall           0.
T_wall            300

==== Inviscid ====
rho_bound         1.
u_bound           1.0
v_bound           0.0
w_bound           0.0
p_bound           17.857142857142854098
