#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../metis/GKlib/GKlib.h
gk_arch.h
../../metis/GKlib/gk_arch.h
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
float.h
-
time.h
-
string.h
-
limits.h
-
signal.h
-
setjmp.h
-
assert.h
-
sys/stat.h
-
pcreposix.h
-
gkregex.h
../../metis/GKlib/gkregex.h
regex.h
-
omp.h
-
gk_types.h
-
gk_struct.h
-
gk_externs.h
-
gk_defs.h
-
gk_macros.h
-
gk_getopt.h
-
gk_mksort.h
-
gk_mkblas.h
-
gk_mkmemory.h
-
gk_mkpqueue.h
-
gk_mkrandom.h
-
gk_mkutils.h
-
gk_proto.h
-

../../metis/GKlib/gk_arch.h
execinfo.h
-
ms_stdint.h
../../metis/GKlib/ms_stdint.h
ms_inttypes.h
../../metis/GKlib/ms_inttypes.h
ms_stat.h
../../metis/GKlib/ms_stat.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-

../../metis/GKlib/gk_defs.h

../../metis/GKlib/gk_externs.h

../../metis/GKlib/gk_getopt.h

../../metis/GKlib/gk_macros.h

../../metis/GKlib/gk_mkblas.h

../../metis/GKlib/gk_mkmemory.h

../../metis/GKlib/gk_mkpqueue.h

../../metis/GKlib/gk_mkrandom.h

../../metis/GKlib/gk_mksort.h

../../metis/GKlib/gk_mkutils.h

../../metis/GKlib/gk_proto.h

../../metis/GKlib/gk_struct.h

../../metis/GKlib/gk_types.h

../../metis/GKlib/gkregex.h
sys/types.h
-

../../metis/GKlib/ms_inttypes.h
ms_stdint.h
../../metis/GKlib/ms_stdint.h

../../metis/GKlib/ms_stat.h
sys/stat.h
-

../../metis/GKlib/ms_stdint.h
limits.h
-
wchar.h
-

../../metis/include/metis.h
limits.h
-
inttypes.h
-

../../metis/libmetis/./defs.h

../../metis/libmetis/./gklib_defs.h
gklib_rename.h
../../metis/libmetis/./gklib_rename.h

../../metis/libmetis/./gklib_rename.h

../../metis/libmetis/./macros.h

../../metis/libmetis/./proto.h

../../metis/libmetis/./rename.h

../../metis/libmetis/./struct.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/GKlib.h
gk_arch.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/gk_arch.h
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
float.h
-
time.h
-
string.h
-
limits.h
-
signal.h
-
setjmp.h
-
assert.h
-
sys/stat.h
-
pcreposix.h
-
gkregex.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/gkregex.h
regex.h
-
omp.h
-
gk_types.h
-
gk_struct.h
-
gk_externs.h
-
gk_defs.h
-
gk_macros.h
-
gk_getopt.h
-
gk_mksort.h
-
gk_mkblas.h
-
gk_mkmemory.h
-
gk_mkpqueue.h
-
gk_mkrandom.h
-
gk_mkutils.h
-
gk_proto.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/b64.c
GKlib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/GKlib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/blas.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/csr.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/error.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/evaluate.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/fkvkselect.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/fs.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/getopt.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/gk_arch.h
execinfo.h
-
ms_stdint.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/ms_stdint.h
ms_inttypes.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/ms_inttypes.h
ms_stat.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/ms_stat.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/gkregex.c
config.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/config.h
../locale/localeinfo.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/../locale/localeinfo.h
GKlib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/GKlib.h
assert.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
langinfo.h
-
locale.h
-
wchar.h
-
wctype.h
-
stdbool.h
-
stdint.h
-
bits/libc-lock.h
-
locale/localeinfo.h
-
locale/elem-hash.h
-
locale/coll-lookup.h
-
libintl.h
-
malloc.h
-
locale/weight.h
-
locale/weight.h
-
shlib-compat.h
-
locale/weight.h
-
shlib-compat.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/gkregex.h
sys/types.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/htable.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/io.c
stdio.h
-
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/itemsets.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/mcore.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/memory.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/ms_inttypes.h
ms_stdint.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/ms_stdint.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/ms_stat.h
sys/stat.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/ms_stdint.h
limits.h
-
wchar.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/omp.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/pdb.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/pqueue.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/random.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/seq.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/sort.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/string.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/timers.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/tokenizer.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/GKlib/util.c
GKlib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/auxapi.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/balance.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/bucketsort.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/checkgraph.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/coarsen.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/compress.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/contig.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/debug.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/fm.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/fortran.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/frename.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/gklib.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/graph.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/initpart.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/kmetis.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/kwayfm.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/kwayrefine.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/mcutil.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/mesh.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/meshpart.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h
GKlib.h
-
omp.h
-
metis.h
-
rename.h
-
gklib_defs.h
-
defs.h
-
struct.h
-
macros.h
-
proto.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/minconn.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/mincover.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/mmd.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/ometis.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/options.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/parmetis.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/pmetis.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/refine.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/separator.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/sfm.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/srefine.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/stat.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/timing.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/util.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/wspace.c
metislib.h
/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/metis/libmetis/metislib.h

