#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/parmetis.h
mpi.h
-
metis.h
-

../../libparmetis/./../metis/libmetis/gklib_defs.h
gklib_rename.h
../../libparmetis/./../metis/libmetis/gklib_rename.h

../../libparmetis/./../metis/libmetis/gklib_rename.h

../../libparmetis/./defs.h

../../libparmetis/./macros.h

../../libparmetis/./parmetislib.h
GKlib.h
-
parmetis.h
-
../metis/libmetis/gklib_defs.h
../../libparmetis/./../metis/libmetis/gklib_defs.h
mpi.h
-
rename.h
-
defs.h
-
struct.h
-
macros.h
-
proto.h
-

../../libparmetis/./proto.h

../../libparmetis/./rename.h

../../libparmetis/./struct.h

../../metis/GKlib/GKlib.h
gk_arch.h
../../metis/GKlib/gk_arch.h
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
float.h
-
time.h
-
string.h
-
limits.h
-
signal.h
-
setjmp.h
-
assert.h
-
sys/stat.h
-
pcreposix.h
-
gkregex.h
../../metis/GKlib/gkregex.h
regex.h
-
omp.h
-
gk_types.h
-
gk_struct.h
-
gk_externs.h
-
gk_defs.h
-
gk_macros.h
-
gk_getopt.h
-
gk_mksort.h
-
gk_mkblas.h
-
gk_mkmemory.h
-
gk_mkpqueue.h
-
gk_mkrandom.h
-
gk_mkutils.h
-
gk_proto.h
-

../../metis/GKlib/gk_arch.h
execinfo.h
-
ms_stdint.h
../../metis/GKlib/ms_stdint.h
ms_inttypes.h
../../metis/GKlib/ms_inttypes.h
ms_stat.h
../../metis/GKlib/ms_stat.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-

../../metis/GKlib/gk_defs.h

../../metis/GKlib/gk_externs.h

../../metis/GKlib/gk_getopt.h

../../metis/GKlib/gk_macros.h

../../metis/GKlib/gk_mkblas.h

../../metis/GKlib/gk_mkmemory.h

../../metis/GKlib/gk_mkpqueue.h

../../metis/GKlib/gk_mkrandom.h

../../metis/GKlib/gk_mksort.h

../../metis/GKlib/gk_mkutils.h

../../metis/GKlib/gk_proto.h

../../metis/GKlib/gk_struct.h

../../metis/GKlib/gk_types.h

../../metis/GKlib/gkregex.h
sys/types.h
-

../../metis/GKlib/ms_inttypes.h
ms_stdint.h
../../metis/GKlib/ms_stdint.h

../../metis/GKlib/ms_stat.h
sys/stat.h
-

../../metis/GKlib/ms_stdint.h
limits.h
-
wchar.h
-

../../metis/include/metis.h
limits.h
-
inttypes.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/akwayfm.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/ametis.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/balancemylink.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/comm.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/csrmatch.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/ctrl.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/debug.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/diffutil.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/frename.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/gkmetis.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/gkmpi.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/graph.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/initbalance.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/initmsection.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/initpart.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/kmetis.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/kwayrefine.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/match.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/mdiffusion.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/mesh.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/mmetis.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/move.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/msetup.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/node_refine.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/ometis.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/pspases.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/redomylink.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/remap.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/renumber.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/rmetis.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/selectq.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/serial.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/stat.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/timer.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/util.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/wave.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/weird.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/wspace.c
parmetislib.h
-

/home/jbull/HiFiLES-dev/lib/parmetis-4.0.2/libparmetis/xyzpart.c
parmetislib.h
-

