----------------------------
 Solver parameters
----------------------------
// 0: Euler/Navier-Stokes, 1:Advection/Adv-Diffusion
equation  0
viscous   1

// 0: Rusanov, 1: Lax-Friedrich, 2: Roe
riemann_solve_type       0
vis_riemann_solve_type   0

// 0: Isentropic Vortex, 1: Uniform flow, 2: Sine Wave
ic_form    1

// 0: Normal (doesn't have an analytical solution), 1:Isentropic Vortex, 2: Advection-Equation
test_case  0
order      3          // Order of basis polynomials
dt_type    0          // 0: User-supplied, 1: Global, 2: Local
dt         0.000002
CFL        0.001
n_steps    500000000
adv_type   3          // 0: Forward Euler, 3: RK45
tau        1.0
pen_fact   0.5

-----------------------
Restart options
-----------------------
restart_flag     0
restart_iter     60000
n_restart_files  8

-----------------------
Mesh options
-----------------------
mesh_file    flatplate_a2-125-2s.neu

-----------------------------------
Monitoring, plotting parameters
-----------------------------------
p_res        6            // Plotting resolution, # of nodes per direction
write_type   0            // 0: Paraview, 1: Tecplot
diagnostic_fields  6 u v w energy pressure mach
inters_cub_order   12     // Order of cubature rule for integrating over element interfaces
volume_cub_order   12     // Order of cubature rule for integrating over element volumes

monitor_res_freq   10
plot_freq          100
data_file_name     flatPlate
restart_dump_freq  5000
res_norm_type      2      // 1:L1 norm, 2:L2 norm, 0:infinity norm <not implemented>
error_norm_type    2      // 1:L1 norm, 2:L2 norm, 0:infinity norm <not implemented>
res_norm_field     0      // Density
monitor_integrals_freq  100000
monitor_cp_freq  1000

---------------------------
Element parameters
---------------------------
==== Tris ====
upts_type_tri      0
fpts_type_tri      0
vcjh_scheme_tri    1
c_tri              0.0
sparse_tri         0

==== Quads ====
upts_type_quad     0    // 0: Gauss, 1: Gauss-Lobatto
vcjh_scheme_quad   1    // 0: VCJH, 1: DG, 2: SD, 3: Hu, 4: c_+
eta_quad           0.0
sparse_quad        0

==== Hexs ====
upts_type_hexa     0
vcjh_scheme_hexa   0
eta_hexa           0.
sparse_hexa        0

==== Tets ====
upts_type_tet      1
fpts_type_tet      0
vcjh_scheme_tet    0
eta_tet            0.0
sparse_tet         0

==== Prisms ====
upts_type_pri_tri  0
upts_type_pri_1d   0
vcjh_scheme_pri_1d 0
eta_pri            0.0
sparse_pri         0

------------------------------------
Fluid Parameters
------------------------------------
gamma         1.4
prandtl       0.72
S_gas         120.
T_gas         291.15
R_gas         286.9
mu_gas        1.827E-05

-----------------------------------
Boundary conditions
-----------------------------------
==== Viscous ====
fix_vis           1                   // 0: Sutherland's law, 1: Constant viscosity
Mach_free_stream  0.5
nx_free_stream    1.
ny_free_stream    0.
nz_free_stream    0.
Re_free_stream    1000000.
L_free_stream     1.
T_free_stream     300 
T_wall            300
Mach_wall         0.
nx_wall           1.
ny_wall           0.
nz_wall           0.
T_wall            300


==== Inviscid ====
rho_bound         1.
u_bound           1.0
v_bound           1.0
w_bound           0.0
p_bound           17.857142857142854098
