----------------------------
 Solver parameters
----------------------------
equation                          // 0: Euler/Navier-Stokes, 1:Advection/Adv-Diffusion
0
viscous
1
riemann_solve_type                // 0: Rusanov, 1: Lax-Friedrich, 2: Roe
0
vis_riemann_solve_type
0
ic_form                           // 0: Isentropic Vortex, 1: Uniform flow, 2: Sine Wave
7
test_case                         // 0: Normal (doesn't have an analytical solution), 1:Isentropic Vortex, 2: Advection-Equation
0
run_type                          // 0: Normal run mode, 1: Plot mode (solution is read from restart file, plotted continuously)
0
order                             // Order of basis polynomials
3
dt 
0.001
n_steps
30
adv_type                          // 0: Forward Euler, 3: RK45
3
tau 
1.0
pen_fact 
0.5
-----------------------
Restart options
-----------------------
restart_flag
0
restart_iter
10000
n_restart_files
1
-----------------------
Mesh options
-----------------------
mesh_file
Taylor-Green-Vortex-hex.neu
dx_cyclic
6.2831853071795862
dy_cyclic
6.2831853071795862
dz_cyclic
6.2831853071795862
-----------------------------------
Monitoring, plotting parameters
-----------------------------------
p_res                             // Plotting resolution, number of nodes per direction
3
write_type                        // 0: Paraview, 1: Tecplot
0
n_plot_quantities
2 vorticity q_criterion
inters_cub_order                  // Order of cubature rule for integrating over element interfaces
4
volume_cub_order                  // Order of cubature rule for integrating over element volumes
4
plot_freq
100
restart_dump_freq
10000
monitor_res_freq
1
monitor_force_freq
100
diagnostics_freq                  // Compute global integrals. 0=no diagnostics
10
n_diagnostics
1 kineticenergy
res_norm_type                     // 0:infinity norm, 1:L1 norm, 2:L2 norm
1
error_norm_type                   // 0:infinity norm, 1:L1 norm, 2:L2 norm
1
res_norm_field                    // Density
0
---------------------------
Wave Equation parameters
---------------------------
wave_speed_x
0.
wave_speed_y
0.
wave_speed_z
0.
lambda                            // 1: upwind
1
---------------------------
Element parameters
---------------------------
upts_type_tri
0
fpts_type_tri
0
vcjh_scheme_tri
0								  // 0: custom, 1: DG, 2: SD, 3: HU, 4: C+
c_tri
0.0
sparse_tri
0
upts_type_quad
0
vcjh_scheme_quad
0								  // 0: custom, 1: DG, 2: SD, 3: HU, 4: C+
eta_quad
0.0
sparse_quad
0
upts_type_hexa
0
vcjh_scheme_hexa
2								  // 0: custom, 1: DG, 2: SD, 3: HU, 4: C+
eta_hexa
0.0
sparse_hexa
0
upts_type_tet
1
fpts_type_tet
0
vcjh_scheme_tet
0								  // 0: custom, 1: DG, 2: SD, 3: HU, 4: C+
eta_tet
0.0
sparse_tet
0
upts_type_pri_tri
0
upts_type_pri_1d
0
vcjh_scheme_pri_1d
0								  // 0: custom, 1: DG, 2: SD, 3: HU, 4: C+
eta_pri
0.0
sparse_pri
0
------------------------------------
Fluid Parameters
------------------------------------
gamma
1.4
prandtl 
0.72
S_gas
120.
T_gas
291.15
R_gas
286.9
mu_gas
6.25E-04
-----------------------------------
Boundary conditions
-----------------------------------
---------
Viscous
---------
fix_vis                               // 0: Sutherland's law, 1: Constant viscosity
1.
Mach_free_stream 
0.08
nx_free_stream 
0.
ny_free_stream 
0.
nz_free_stream
0.
Re_free_stream 
1600
L_free_stream 
1.
T_free_stream 
300.0
Mach_wall 
0.0
nx_wall
0.
ny_wall
0.
nz_wall 
0.
T_wall    
300.0
Mach_c_ic
0.08
nx_c_ic
0.
ny_c_ic 
0.
nz_c_ic
0.
Re_c_ic
1600
T_c_ic
300.0
-----------
Inviscid
-----------
rho_c_ic
1.0
u_c_ic
0.0
v_c_ic
0.0
w_c_ic
0.0
p_c_ic
17.857142857142854098
rho_bound 
1.
u_bound  
0.0
v_bound 
0.0
w_bound 
0.0
p_bound 
17.857142857142854098
